/* General body and canvas styles */
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f0f2f5;
  position: relative;
}

canvas#particleCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Ensure it’s behind the game content */
}

/* Wrapper styles */
.wrapper {
  width: 100%;
  max-width: 800px;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center; /* Center content in the wrapper */
}

/* Heading styles */
h1 {
  font-size: 2.5em;
  font-weight: 600;
  color: #333; /* Moderate text color */
  text-align: center;
  margin-bottom: 20px;
  padding: 15px;
  border: 5px solid #333; /* Border color */
  border-radius: 12px;
  background-color: #fff; /* Background color for the box */
  position: relative;
  overflow: hidden; /* Ensure the background animation stays within the box */
  display: inline-block;
}

/* Box shadow for the heading */
h1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(45deg, #FF5733, #33FF57, #3357FF, #F333FF);
  background-size: 400% 400%;
  z-index: -1; /* Place behind the heading text */
  animation: boxColorChange 10s linear infinite;
}

/* Animation keyframes */
@keyframes boxColorChange {
  0% { background-position: 0% 0%; }
  100% { background-position: 100% 100%; }
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px rgba(255, 87, 51, 0.6), 0 0 10px rgba(255, 87, 51, 0.4);
  }
  to {
    text-shadow: 0 0 10px rgba(255, 87, 51, 1), 0 0 15px rgba(255, 87, 51, 0.7);
  }
}

/* Additional styles for settings and input field */
.settings {
  margin-bottom: 20px;
  text-align: center;
}

.settings label {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
  color: #555;
}

.timer-select {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  background: #fff;
  transition: border-color 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timer-select:focus {
  border-color: #2196F3;
  background: #f9f9f9;
  outline: none;
  animation: shake 0.3s ease;
}

/* Keyframes for shake effect */
@keyframes shake {
  0% { transform: translateX(-2px); }
  50% { transform: translateX(2px); }
  100% { transform: translateX(0); }
}

/* Other existing styles */
.wrapper .input-field {
  opacity: 0;
  z-index: -999;
  position: absolute;
}

.wrapper .content-box {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  background: #fafafa;
}

.typing-text {
  overflow: hidden;
  max-height: 300px;
}

.typing-text::-webkit-scrollbar {
  width: 0;
}

.typing-text p {
  font-size: 20px;
  text-align: justify;
  letter-spacing: 0.5px;
  word-break: break-word;
}

.typing-text p span {
  position: relative;
}

.typing-text p span.correct {
  color: #4CAF50;
}

.typing-text p span.incorrect {
  color: #F44336;
  outline: 1px solid #fff;
  background: #FFCDD2;
  border-radius: 4px;
}

.typing-text p span.active {
  color: #2196F3;
}

.typing-text p span.active::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  bottom: 0;
  left: 0;
  opacity: 0;
  border-radius: 5px;
  background: #2196F3;
  animation: blink 1s ease-in-out infinite;
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}

.content-box .content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #ddd;
  padding: 15px 0;
}

.timer-select {
  margin-bottom: 15px;
}

.content .result-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.result-details {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
}

.result-details li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  border-bottom: none;
  width: 100%;
  flex: 1;
}

.result-details li p {
  font-size: 16px;
}

.result-details li span {
  font-size: 18px;
  font-weight: 500;
}

button {
  outline: none;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.3s ease;
  margin: 5px; /* Added margin for spacing between buttons */
}

#start-btn {
  background: #4CAF50;
}

#start-btn:hover {
  background: #45A049;
}

#try-again-btn {
  background: #FFC107;
  display: none;
}

#try-again-btn:hover {
  background: #FFB300;
}

#end-btn {
  background: #F44336;
  display: none;
}

#end-btn:hover {
  background: #E53935;
}

#popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.popup-content {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 350px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.popup-content h2 {
  margin-bottom: 10px;
  font-size: 24px;
}

.popup-content p {
  margin: 5px 0;
  font-size: 18px;
}

#popup-close {
  background: #2196F3;
  border: none;
  padding: 10px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

#popup-close:hover {
  background: #1976D2;
}

.wrapper .button-group {
  display: flex;
  gap: 10px; /* Adjust the gap as needed */
  justify-content: center;
  margin-top: 20px; /* Space above buttons */
}
